<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG color changer</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            /* border: 2px solid red; */
        }

        #start {
            width: 150px;
            height: 150px;
            background-color: goldenrod;
            color: white;
            font-size: 30px;
            font-weight: bolder;
            cursor: pointer;
            border-radius: 50%;
        }

        #stop {
            width: 150px;
            height: 150px;
            background-color: goldenrod;
            color: white;
            font-size: 30px;
            font-weight: bolder;
            cursor: pointer;
            border-radius: 50%;
        }
    </style>
</head>

<body style="background-color: rgb(182, 146, 146); color: white;">
    <div class="box">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
</body>
<script>
    const randomColor = function () {
        const hex = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += hex[Math.floor(Math.random() * 16)];
        }
        return color;
    };

    let intervalId;
    const startChangingColor = function () {
        if (!intervalId) {
            intervalId = setInterval(changeBgColor, 1000);
        }

        function changeBgColor() {
            document.body.style.backgroundColor = randomColor();
        }
    };
    const stopChangingColor = function () {
        clearInterval(intervalId);
        intervalId = null;
    };

    document.querySelector('#start').addEventListener('click', startChangingColor);

    document.querySelector('#stop').addEventListener('click', stopChangingColor);
</script>

</html>